.news-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5rem auto;
  max-width: $content-max-width;
  align-items: stretch;
  justify-content: stretch;
  flex-direction: column wrap;
  min-height: 50vh;
  .news-card {
    display: flex;
    align-items: center;
    transition: 0.3s;
    width: 27%;
    height: 100%;
    margin: 10px;
    padding: 0 20px;
    box-shadow: $box-shadow;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      transform: $raise-effect;
      box-shadow: $hover-box-shadow;
    }
    .content {
      word-wrap: break-word;
      text-align: center;
      *{
        padding: 0;
        margin: 0;
      }
      .news-title {
        font-size: 1em;
        height: 3.5em;
        color: #000000;
        text-align: left;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 150px;
        padding-top: 10px;
      }
      .subinfo-container {
        display: flex;
        justify-content: space-between;
      }
      time {
        color: rgba(0, 0, 0, 0.4);
        
      }
    }
  }
}

.news-content {
  margin: 1.5rem auto;
  max-width: $content-max-width;
  padding: $global-padding;
  background-color: white;
}

.news-content-container {
  max-width: $content-max-width;
  margin: 1.5rem auto 0;
}

.share-buttons {
  margin-top: 2rem;
  button {
    font: 1em sans-serif;
  }
}
.news-picture {
  height: 25%;
  width: 25%;
}

@media only screen and (max-width: 768px) {
  .news-container {
    width: 100%;
    // align-items: center;
    .news-card { 
      flex-direction: column;
     width: 100%;
      text-align: center;
      align-items: stretch;
    }
  }

  .news-content {
    padding: $global-padding;
    width: 100%;
  }

  .news-picture {
    // height: 100%;
    margin: auto;
    width: 100%;
    
  }
}
